{
  "name": "ultraship",
  "version": "2.0.0",
  "description": "The only Claude Code plugin you need. 32 skills, 29 tools, 9 agents. Build, audit, ship, launch, grow, and rescue. Competitive X-ray, launch autopilot, incident commander, growth intelligence, AI cost tracking, architecture mapping, and more.",
  "type": "module",
  "bin": {
    "ultraship": "bin/ultraship.mjs"
  },
  "author": "Houseofmvps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Houseofmvps/ultraship"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude",
    "seo",
    "geo",
    "aeo",
    "lighthouse",
    "security",
    "code-review",
    "deploy",
    "indie-hacker",
    "saas",
    "ai",
    "developer-tools",
    "performance",
    "browser-testing",
    "workflow",
    "competitive-analysis",
    "launch",
    "incident-response",
    "growth",
    "cost-tracking",
    "onboarding",
    "architecture",
    "visual-regression",
    "demo"
  ],
  "files": [
    "bin/",
    ".claude-plugin/",
    "skills/",
    "agents/",
    "commands/",
    "tools/",
    "hooks/",
    "assets/",
    ".mcp.json",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CLAUDE.md",
    "GEMINI.md",
    "llms.txt"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "version": "node scripts/sync-version.mjs && git add .claude-plugin/plugin.json .claude-plugin/marketplace.json"
  },
  "dependencies": {
    "htmlparser2": "^9.1.0"
  }
}
